# WeHelpOtherToggether

./: WeHelpOtherTogether.sln
WeHelpOtherTogether.Test/: TwitterTest.cs  WeHelpOtherTogether.Test.csproj
WeHelpOtherTogether.Web/: .gitignore  Program.cs  ScaffoldingReadMe.txt  Startup.cs  WeHelpOtherTogether.Web.csproj  app.db  appsettings.json
WeHelpOtherTogether.Web/Areas/Identity/: IdentityHostingStartup.cs
WeHelpOtherTogether.Web/Areas/Identity/Data/: IdentityDataContext.cs
WeHelpOtherTogether.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeHelpOtherTogether.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeHelpOtherTogether.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WeHelpOtherTogether.Web/Controllers/: HomeController.cs
WeHelpOtherTogether.Web/Data/: ApplicationDbContext.cs
WeHelpOtherTogether.Web/Data/Entitys/: SOSRequestEntites.cs
WeHelpOtherTogether.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427011225_InitialCreate.Designer.cs  20210427011225_InitialCreate.cs  20210427020333_CreateIdentitySchema.Designer.cs  20210427020333_CreateIdentitySchema.cs  20210427040955_ExtendAppUser.Designer.cs  20210427040955_ExtendAppUser.cs  ApplicationDbContextModelSnapshot.cs
WeHelpOtherTogether.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
WeHelpOtherTogether.Web/Properties/: launchSettings.json
WeHelpOtherTogether.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Twitter.cs
WeHelpOtherTogether.Web/Views/: _ViewImports.cshtml
WeHelpOtherTogether.Web/Views/Home/: Index.cshtml
WeHelpOtherTogether.Web/Views/Shared/: _Layout.cshtml
WeHelpOtherTogether.Web/wwwroot/css/: site.css
WeHelpOtherTogether.Web/wwwroot/js/: CityAndStateCascade.js
